<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            html{
                height:100%;
            }
            body{
                position:relative;
                min-height:100%;
                margin:0;
                padding-bottom:10px;

            }
            footer{
                margin-top: 20px;
                background-color: black;
                height: 130px;
                width:100%;
                position:absolute;
                text-align: center;
                bottom:0;
                left:0;
                right:0;
                
            }
            .footer h1{
                margin-top: 30px;
                margin-bottom: 20px;
                font-size: 20px;  
                color: rgb(0, 144, 144);
            }
            .footer p{
                color:rgb(138, 137, 137);
                margin-bottom: 0px;
                font-size: 13px;
            }
        </style>
    </head>
    <body>
        <footer class="footer">
            <h1>Amazeshow</h1>
            <p>Terms and Privacy NoticeSend us feedbackHelp</p>
            <p>© 2000-2023, Amazeshow.com, Inc. or its affiliates</p>
        </footer>
    </body>
</html>