<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Amazeshow</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/356940580b.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
        <style>
            
            @import url('https://fonts.googleapis.com/css2?family=Alkatra&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Alkatra&family=Edu+NSW+ACTACT+Foundation:wght@400;700&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Alkatra&family=Edu+NSW+ACT+Foundation:wght@400;700&display=swap');
                
            
            .navb{
                opacity: 10;
                height:80px;
                display:flex;
                align-items: center;
                background-color: rgb(26, 25, 25);
                z-index: 1;
                position: sticky;
                top:0px;
                
            }
            .navb1{
                position:absolute;
                margin-left:150px;
                padding-right:100px;
            }
            a{
                color:rgb(8, 195, 232);
                padding-left: 50px;
                text-decoration: none;
                font-size: 18px;
            }
            a:hover{
                color: rgb(255, 255, 255);
            }
            .navb2{
                
                margin-left: 1200px;
                position:absolute;
            }
            .navb2 h1:first-child{
                font-family: 'Alkatra', cursive;
                display: inline-flex;
                color:rgb(10, 195, 183);
                text-decoration: none;
                font-size: 23px;
                
            }
            .navb2 h1:nth-child(2){
                
                font-family: 'Alkatra', cursive;
                display: inline;
                color:rgb(255, 255, 255);
                padding-left: 50px;
                text-decoration: none;
                font-size: 20px;
            }
            .navb3{
                margin-left: 1600px;
                position:absolute;
            }
            .navb4{
                margin-left: 1490px;
                position:absolute;
            }
            .add{
                margin-left: 150px;
            }
            .btn.btn-warning{
                border-color: aquamarine;
                background-color:rgb(6, 198, 246);
                border-radius: 50px;
                margin-left: 15px;
            }
            .btn.btn-warning:hover{
                background-color: aqua;
            }

            
        </style>
    </head>
    <body>
        <div class="navb">

            {% if user.is_authenticated %}

                <div class="add">
                    <a href="{% url 'app:addmovies' %}">MOVIES+</a>
                    <a href="{% url 'app:addtvshows' %}">TV SHOWS+</a>
                </div>   
                <div class="navb2">
                    <h1>Welcome</h1>
                    <h1>{{user.username | upper}}
                </div>
                <div class="navb3">
                    <!-- <i class="fa-solid fa-right-from-bracket fa-fade fa-xl" style="color:white;"></i> -->
                    <a href="{% url 'app:logout' %}" >LOGOUT</a>
                </div>

            {% else %}

                <div class="navb1">
                    <a href="{% url 'app:movies' %}">MOVIES</a>
                    <a href="{% url 'app:tv shows' %}">TV SHOWS</a>
                </div>
                <div class="navb4">
                    <a href="{% url 'app:register' %}">REGISTER</a>
                    <a href="{% url 'app:login' %}" class="btn btn-warning" >LOGIN</a>
                </div>
                
            {% endif %}
        </div>

           
        {% block amazeshow %}
        {% endblock %}
        
        
    </body>
</html>